<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>BOOTSTRAP DASHBOARD</title>
</head>

<body>

<!---------------------SEZIONE HEADER-------------------->

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
                <img class="logo-duck" src="./img/duck.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2 bg-white" type="search" placeholder="Cerca..."
                            aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

<!----------------------------------SEZIONE CATALOGO LIBRI-------------------->

    <main>
        <div class="container mt-4">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12">
                    <nav class="navbar bg-body-tertiary">
                        <div class="container-fluid">
                            <a class="navbar-brand fs-3">Catalogo Libri</a>
                            <button class="btn btn-primary" type="submit">Aggiungi Libro</button>
                            </form>
                        </div>
                    </nav>


                    <table class="table">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th class="d-sm-none d-md-block" scope="col">Data Prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="table-secondary">
                                <td>I pilastri della terra</td>
                                <td class="d-sm-none d-md-block">-</td>
                                <td>
                                    <span class="badge text-bg-success">Disponibile</span>
                                </td>
                                <td class="d-md-flex d-sm-flex gap-2">
                                    <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <tr>
                                    <td>I promessi sposi</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-secondary">
                                <td>Il signore degli anelli</td>
                                <td class="d-sm-none d-md-block">18/10/2023</td>
                                <td>
                                    <span class="badge text-bg-warning">In prestito</span>
                                </td>
                                <td class="d-md-flex d-sm-flex gap-2">
                                    <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        <i class="fa-solid fa-pen"></i>
                                    </button>
                                    <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            </tr>
                            <tr>
                                <tr>
                                    <td>Harry Potter e la pietra filosofale</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr class="table-secondary">
                                    <td>Il codice Da Vinci</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-danger">Non disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr>
                                    <td>Shining</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr class="table-secondary">
                                    <td>La divina commedia</td>
                                    <td class="d-sm-none d-md-block">21/09/2023</td>
                                    <td>
                                        <span class="badge text-bg-warning">In prestito</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr>
                                    <td>Il trono di spade</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr class="table-secondary">
                                    <td>Il mondo di Sofia</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-danger">Non disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr>
                                    <td>Le cronache di Narnia: il leone,la strega e l'armadio</td>
                                    <td class="d-sm-none d-md-block">25/07/2023</td>
                                    <td>
                                        <span class="badge text-bg-warning">In prestito</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr class="table-secondary" >
                                    <td>Il piccolo principe</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>
                            <tr>
                                <tr>
                                    <td>la storia infinita</td>
                                    <td class="d-sm-none d-md-block">-</td>
                                    <td>
                                        <span class="badge text-bg-success">Disponibile</span>
                                    </td>
                                    <td class="d-md-flex d-sm-flex gap-2">
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fa-solid fa-pen"></i>
                                        </button>
                                        <button type="button" class="btn btn-light" data-bs-toggle="modal"
                                            data-bs-target="#exampleModal">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tr>

                        </tbody>
                    </table>
                </div>

<!------------------------SEZIONE TODO E F.A.Q.------------------------------->


<!------------------------------------SEZIONE TODO---------------------------->

                <div class="col-lg-3 col-md-12">
                    <div class="card border-secondary mb-3">
                        <div class="card-header fs-2">Todo</div>
                        <ul class="list-group p-3">
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                              <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                              <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                            </li>
                            <li class="list-group-item">
                              <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                              <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                            </li>
                          </ul>
                        </div>
<!-------------------------------------SEZIONE F.A.Q.------------------------>

                        <div class="card border-secondary mb-3">
                            <div class="card-header fs-2">F.A.Q.</div>
                            
                            <div class="accordion accordion-flush p-3" id="accordionExample">
                                
                                
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseTwo">
                                        Come aggiungere un nuovo libro?
                                      </button>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                      <div class="accordion-body">
                                      </div>
                                    </div>
                                  </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                      Come posso accedere all'anagrafica utenti?
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    </div>
                                  </div>
                                </div>

                                <div class="accordion-item">
                                  <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                      Posso usare questa dashboard da mobile?
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                </div>
            </div>
        </div>
    </div>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>